(*
 Kwangkeun Yi, The LET Project, KAIST

 Copyright(c) 2000-2004 Research On Program Analysis System
 National Creative Research Initiative Center
 Korea Advanced Institute of Science & Technology
 http://ropas.kaist.ac.kr

 All rights reserved. This file is distributed under the terms of
 an Open Source License.
*)

signature ENV = 
sig
  structure 
end

structure Env = 
struct
  structure VarEnv = Map()
  structure CvarEnv
  structure ConEnv
  structure CnstEnv = struct type t = CvarEnv.t * ConEnv.t end
  structure SetEnv
  structure LatEnv
  structure Env
  structure AnaEnv
  structure SigEnv
  structure TemEnv
  structure Context
end
