(*====================================================================*)
(*  Kim You-il, The LET Project, KAIST                                *)
(*--------------------------------------------------------------------*)
(*  Copyright(c) 2000 Research On Program Analysis System             *)
(*  National Creative Research Initiative Center                      *)
(*  Korea Advanced Institute of Science & Technology                  *)
(*  http://ropas.kaist.ac.kr                                          *)
(*--------------------------------------------------------------------*)
(*  All rights reserved. This file is distributed under the terms of  *)
(*  an Open Source License.                                           *)
(*====================================================================*)

(*--------------------------------------------------------------------*)
(*  Implementation for signature LOC                                  *)
(*--------------------------------------------------------------------*)

structure Region: LOC =
struct
    type loc = int * int
    type region = loc * loc

    fun make_region start_loc end_loc = (start_loc,end_loc)
    fun region_start (start_loc,_) = start_loc
    fun region_end (_,end_loc) = end_loc

    fun former_loc (line,pos) (line',pos') =
            if (line = line') then
                if (pos <= pos) then (line,pos) else (line',pos')
            else
                if (line < line') then (line,pos) else (line',pos')

    fun latter_loc (line,pos) (line',pos') =
            if (line = line') then
                if (pos <= pos) then (line',pos') else (line,pos)
            else
                if (line < line') then (line',pos') else (line,pos)

    fun merge_region (start_loc,end_loc) (start_loc',end_loc') = 
            (former_loc start_loc start_loc',latter_loc end_loc end_loc')

    fun loc2string (line,pos) = 
            (string_of_int line)^"."^(string_of_int pos)

    fun region2string (start_loc,end_loc) = 
            (loc2string start_loc)^"-"^(loc2string end_loc)

    fun pp_loc loc = print_string (loc2string loc)
    fun pp_region region = print_string (region2string region)
end


(*--------------------------------------------------------------------*)
(*  Implementation for signature NML                                  *)
(*--------------------------------------------------------------------*)

structure NmlExp: NML =
struct
	type tylongid = string
	type strlongid = string
	type ty = string
	type pat = string
	type exp = string
end


(*--------------------------------------------------------------------*)
(*  RabbitAST                                                         *)
(*--------------------------------------------------------------------*)

structure RabbitAst = RabbitAstFun (Region,NmlExp)
