\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}{Syntax}}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{Grammar}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}{Syntactic Sugars}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}{Precedences and Associativity}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}{Syntactic Constraints}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}{Reserved words}}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}{Well-formed Specification for Program Analysis}}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{setidkind}{{2.19}{16}}
\newlabel{sigmatchse}{{2.26}{17}}
\newlabel{sigmatchkind}{{2.32}{17}}
\newlabel{setbind}{{2.42}{18}}
\newlabel{cnstbind}{{2.43}{18}}
\newlabel{latbind}{{2.44}{18}}
\newlabel{intervalset}{{2.47}{19}}
\newlabel{elemtidrow}{{2.48}{19}}
\newlabel{cnstdec-a}{{2.54}{19}}
\newlabel{cnstdec-b}{{2.55}{19}}
\newlabel{rhsa}{{2.57}{20}}
\newlabel{rhsb}{{2.58}{20}}
\newlabel{setexpincnstdec}{{2.61}{20}}
\newlabel{setexpincnstdec2}{{2.62}{20}}
\newlabel{orderedset}{{2.67}{21}}
\newlabel{uid-exp}{{2.76}{21}}
\newlabel{lid-exp}{{2.77}{21}}
\newlabel{collection-exp}{{2.86}{22}}
\newlabel{mrule-collection-exp}{{2.88}{22}}
\newlabel{mrule-qual-collection-exp}{{2.89}{22}}
\newlabel{fnty}{{2.107}{24}}
\newlabel{firstorder}{{2.140}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}{Compiling Into Executable Analyzers}}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
